<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Index</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>


    <style>
        .h1, h2, h3, h4 {
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
        }

        .site-header {
            position: relative;
            padding-top: 12px;
            padding-bottom: 12px;
            color: #fff;
            background: color(var(--darkgrey) l(-5%)) no-repeat center center;
            background-size: cover;
        }

        .site-header:before {
            content: "";
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            display: block;
            background: rgba(0,0,0,0.18);
        }

        .site-header:after {
            content: "";
            position: absolute;
            top: 0;
            right: 0;
            bottom: auto;
            left: 0;
            z-index: 10;
            display: block;
            height: 80px;
            background: linear-gradient(rgba(0,0,0,0.1),rgba(0,0,0,0));
        }

        .site-header.no-cover:before,
        .site-header.no-cover:after {
            display: none;
        }

        .site-header-content {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 10vw 4vw;
            min-height: 200px;
            max-height: 450px;
            text-align: center;
        }

        .inner {
            margin: 0 auto;
            max-width: 1040px;
            width: 100%;
        }

        .headercontent {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 10vw 4vw;
            max-height: 10vh;
            min-height: 30vh;
            margin-top: 10vh;
            text-align: center;
        }
    
        .img {
            vertical-align: middle;
        }

        .site-description {
            z-index: 10;
            margin: 0;
            margin-top: -10vh;
            padding: 5px 0;
            font-size: 2.2rem;
            font-weight: 300;
            letter-spacing: 0.5px;
            opacity: 0.8;
            color: white;
        }

        .site-title {
            z-index: 10;
        }


        .nav {
            position: relative;
            z-index: 1;
            display: flex;
            list-style: none;
        }

        .nav li {
            display: block;
            margin: 0;
            padding: 0;
            text-transform: uppercase;
        }

        .nav li a {
            display: block;
            margin: 0;
            padding: 10px 12px;
            color: #fff;
            opacity: 0.8;
        }

        .nav li a:hover {
            text-decoration: none;
            opacity: 1;
        }

        .site-footer {
            padding-top: 20px;
            /* padding-bottom: 50px; */
            color: #fff;
            background: #000;
            clear: both;
            position: relative;
            bottom: 0;
        }

        .site-footer-content {
            color: hsla(0,0%,100%,.7);
            display: -ms-flexbox;
            display: flex;
            -ms-flex-wrap: wrap;
            flex-wrap: wrap;
            -ms-flex-pack: justify;
            justify-content: space-between;
            -ms-flex-align: center;
            align-items: center;
            font-size: 0.9rem;
            padding-inline: 4vh;
        }

        .site-footer-nav a {
            position: relative;
            margin-left: 20px;
        }

        .site-footer-nav a::before {
            content: "";
            position: absolute;
            top: 11px;
            left: -11px;
            display: block;
            width: 2px;
            height: 2px;
            background: #fff;
            border-radius: 100%;
        }
        .site-footer-nav a:first-of-type:before {
            display: none;
        }

        @media (max-width: 650px) {
            .site-footer-content {
                flex-direction: column;
            }
            .site-footer-nav a:first-child {
                margin-left: 0;
            }
        }


        a {
            text-decoration: none;
            color: hsla(0,0%,100%,.7);
        }

        a,body, .easteregg, div,footer, form, h1, h2, h3, h4, h5, h6, header, html, img,  li,menu, nav, p, span, strike, strong, table, tbody, td, tfoot, th, thead, time, tr, tt, ul, var, video {
            margin: 0;
            padding: 0;
            border: 0;
            font: inherit;
            font-size: inherit;
            font-size: 100%;
            vertical-align: baseline;
        }

        .easteregg, body, footer {
            color: #3c484e;
            font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Open Sans,Helvetica Neue,sans-serif;
            font-size: 1.5rem;
            line-height: 1.6em;
            font-weight: 400;
            font-style: normal;
            letter-spacing: 0;
            text-rendering: optimizeLegibility;
            -moz-font-feature-settings: "liga" on;
        }

        .nav-general {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin-top: -10vh;
        }

        .nav-social {
            align-items: center;
            justify-content: center;
        }

        .social-img {
            height: 23px;
            filter: brightness(0) invert(1);
        }

        .social-img:hover {
            display: inline-block;
            vertical-align: middle;
            -webkit-transform: perspective(1px) translateZ(0);
            transform: perspective(1px) translateZ(0);
            box-shadow: 0 0 1px rgba(168, 129, 129, 0);
        }

        .logomem {
            height: 60%;
        }

        @media (max-width: 4000px) {
            .nav-general {
                margin-top: -15vh;
            }
            
        }

        @media (max-width: 1200px) {
            .nav-general {
                margin-top: -10vh;
            }
            
        }

        
        @media (max-width: 801px) {
            .logomem {
                padding-top: 0px;
                margin-bottom: 5vh;
            }

            .nav-general{
                margin-top: 2vh;
            }

            .site-nav {
                position: relative;
                top: -70px;
            }

            
            .site-header {
                padding-right: 0;
                padding-left: 0;
            }
            .site-nav-left {
                margin-right: 0;
                padding-left: 4vw;
            }
            .site-nav-right {
                display: none;
            }
        }


        @media (max-width: 500px) {
            .site-title {
                font-size: 3rem;
                padding-top: 15vh;
            }

            .logomem {
                margin-top:6vh;
                height: 40%;
            }
            .site-description {
                font-size: 1.8rem;
                margin-top: -16vh;
                padding-inline: 4vh;
                position: relative;

            }

            .headercontent {
                margin-top: 7vh;
            }

            .site-footer-nav {
                margin-top: -15px;
                
            }

            .nav {
                display: inline;

            }

            .nav li{
                text-align:center;
                margin: -20px;
            }

            .nav-general {
                margin-top: 10vh;
            }

            .nav-social {
                margin-top: 3vh;
            }

            .nav-social img, .nav-social svg {
                height: 30px;
            }
        }

        .box {
            display: flex;
            flex-flow: column;
            height: 100vh;
        }

        .row {
            flex: 1 1 auto;
        }

    </style>


</head>


<body>
    <!-- Hello sir, I hope you have a great  -->
    <div class="box">
        <div class="site-header bgimage easteregg row" style="margin-top: -10vh; background-image: url(/assets/images/blog-cover.jpg); height: 88vh; background-position: center; background-repeat: no-repeat;">
            <div class="inner">
                <div class="headercontent" style="">
                    <div class="site-title">
                            <img class="logomem" src="/assets/images/blog-icon.png" alt="memoriasIT">
                    </div>
                    <h3 class="site-description">Memorias de un Informático</h2>
                </div>
    
                <nav class ="nav-general">
                    <ul class="nav" role="menu">
                        <li><a href="/">Home</a></li>
                        <li><a href="/about/">About</a></li>
                        <li><a href="/tag/project/">Projects</a></li>
                        <li><a href="/tag/course/">Courses</a></li>
                        <li><a href="http://africau.edu/images/default/sample.pdf">CV</a></li>
                    </ul>
                    <div class="nav-social">
                        <div class="social-links">
                            <a class="" href="https://github.com/memoriasIT"><img class ="social-img" src="https://i.imgur.com/f2POCJJ.png" ></a>
                            <a class="" href="https://twitter.com/memoriasIT" target="_blank" rel="noopener"><svg class="social-img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32"><path d="M30.063 7.313c-.813 1.125-1.75 2.125-2.875 2.938v.75c0 1.563-.188 3.125-.688 4.625a15.088 15.088 0 0 1-2.063 4.438c-.875 1.438-2 2.688-3.25 3.813a15.015 15.015 0 0 1-4.625 2.563c-1.813.688-3.75 1-5.75 1-3.25 0-6.188-.875-8.875-2.625.438.063.875.125 1.375.125 2.688 0 5.063-.875 7.188-2.5-1.25 0-2.375-.375-3.375-1.125s-1.688-1.688-2.063-2.875c.438.063.813.125 1.125.125.5 0 1-.063 1.5-.25-1.313-.25-2.438-.938-3.313-1.938a5.673 5.673 0 0 1-1.313-3.688v-.063c.813.438 1.688.688 2.625.688a5.228 5.228 0 0 1-1.875-2c-.5-.875-.688-1.813-.688-2.75 0-1.063.25-2.063.75-2.938 1.438 1.75 3.188 3.188 5.25 4.25s4.313 1.688 6.688 1.813a5.579 5.579 0 0 1 1.5-5.438c1.125-1.125 2.5-1.688 4.125-1.688s3.063.625 4.188 1.813a11.48 11.48 0 0 0 3.688-1.375c-.438 1.375-1.313 2.438-2.563 3.188 1.125-.125 2.188-.438 3.313-.875z"></path></svg></a>
                            <a class="" href="https://www.youtube.com/c/MemoriasdeunInformatico"><img class ="social-img" src="https://maxcdn.icons8.com/Share/icon/p1em/Logos/youtube1600.png" ></a>
                        </div>
                    </div>
                </nav>
            </div>
        </div>
    
        <footer class="site-footer row">
                <div class="site-footer-content">
                    <section class="copyright"><a href="http://localhost:4000/">memoriasIT</a> © 2019</section>
                    
                    <nav class="site-footer-nav">
                        <a href="/">Latest Posts</a>
                        
                        <a href="https://twitter.com/memoriasIT" target="_blank" rel="noopener">Twitter</a>
                        <a href="https://github.com/memoriasIT" target="_blank" rel="noopener">Github</a>
                    </nav>
                </div>
            </footer>
    </div>
    
</body>

</html>