<html data-wf-domain="www.thomasbosc.com" data-wf-page="5e6a565f89b7ce1c1883d237" data-wf-site="5c4835f3edcab5da7ee37a1b" class=" w-mod-js w-mod-ix" lang="fr">

<head>
    <meta charset="utf-8">
    <title>Thomas Bosc | Content Manager in Paris</title>
    <!-- <link href="https://uploads-ssl.webflow.com/5c4835f3edcab5da7ee37a1b/css/thomasbosc.webflow.4c6b75beb.min.css" rel="stylesheet" type="text/css"> -->
    <link href="assets/main.css" rel="stylesheet" type="text/css">
    <style>
        @media (min-width:992px) {html.w-mod-js:not(.w-mod-ix) [data-w-id="a8818064-6562-d74f-23e4-adb104094a26"] {display:block;}html.w-mod-js:not(.w-mod-ix) [data-w-id="1f244041-57fa-7890-c801-3b38475c1180"] {opacity:0;}html.w-mod-js:not(.w-mod-ix) [data-w-id="313aebc2-7434-3de1-a287-02852db100eb"] {opacity:0;}html.w-mod-js:not(.w-mod-ix) [data-w-id="e30d42b8-fd0a-63a2-ccec-2a8627c46d43"] {opacity:0;}html.w-mod-js:not(.w-mod-ix) [data-w-id="c2258304-573b-c339-6885-48fd20baf4fd"] {-webkit-transform:translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);}html.w-mod-js:not(.w-mod-ix) [data-w-id="96a99526-dff9-8277-bc49-8891f417e183"] {-webkit-transform:translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);}html.w-mod-js:not(.w-mod-ix) [data-w-id="532e2caa-8236-2a7d-a77e-b828fd9b50ec"] {-webkit-transform:translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);}}@media (max-width:991px) and (min-width:768px) {html.w-mod-js:not(.w-mod-ix) [data-w-id="a8818064-6562-d74f-23e4-adb104094a26"] {display:block;}html.w-mod-js:not(.w-mod-ix) [data-w-id="1f244041-57fa-7890-c801-3b38475c1180"] {opacity:0;}html.w-mod-js:not(.w-mod-ix) [data-w-id="313aebc2-7434-3de1-a287-02852db100eb"] {opacity:0;}html.w-mod-js:not(.w-mod-ix) [data-w-id="e30d42b8-fd0a-63a2-ccec-2a8627c46d43"] {opacity:0;}html.w-mod-js:not(.w-mod-ix) [data-w-id="c2258304-573b-c339-6885-48fd20baf4fd"] {-webkit-transform:translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);}html.w-mod-js:not(.w-mod-ix) [data-w-id="96a99526-dff9-8277-bc49-8891f417e183"] {-webkit-transform:translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);}html.w-mod-js:not(.w-mod-ix) [data-w-id="532e2caa-8236-2a7d-a77e-b828fd9b50ec"] {-webkit-transform:translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);}}
    </style>
    <!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif]-->
    <script type="text/javascript" async="" src="https://www.google-analytics.com/analytics.js"></script>
    <script type="text/javascript">
        !function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);
    </script>
    <link href="https://uploads-ssl.webflow.com/5c4835f3edcab5da7ee37a1b/5ca85b8b633250c63f1e8aec_favicon-fire-32.png" rel="shortcut icon" type="image/x-icon">
    <link href="https://uploads-ssl.webflow.com/5c4835f3edcab5da7ee37a1b/5ca85b92d27f4ddb9677fc24_favicon-fire-256.png" rel="apple-touch-icon">
    <script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-132989102-1"></script>
    <script type="text/javascript">
        window.dataLayer = window.dataLayer || [];function gtag(){dataLayer.push(arguments);}gtag('js', new Date());gtag('config', 'UA-132989102-1', {'anonymize_ip': true});
    </script>
    <meta name="theme-color" content="#0C0C12">
</head>

<body class="homepage">
    <div class="code w-embed">
        <style>
            .chrome-tab-content-url, .chrome-search-bar {
            width: calc(100% - 110px - 50px);
            }
            
            .chrome-tab-content-window {
            height: calc(100% - 37px);
            }
            
            .skill-ui, 
            .chrome-tabs, 
            .ux-handles, 
            .skill-video-ui-head-box,
            .bim-info, 
            .bim-title,
            .footer-photos,
            .skill-ui-gradient,
            .skill-ui-progress,
            .grain,
            .shitblock,
            .skill-work-mbp-absolute,
            .footer-box {
            pointer-events: none;
            }
            
            .chrome-tab-content-url, 
            .chrome-tabs-menu, 
            .chrome-tab-content-window, 
            .chrome-bim-menu,
            .transition,
            .cta,
            .skill-ui-titles-mobile,
            .skill-ui-titles-overflow,
            .shitblock-notification,
            .shitblock-cookies,
            .shitblock-newsletter,
            .chrome-shitblock,
            .skill-work-mbp-point {
            pointer-events: auto;
            }
            
            
            .bim-card-image {
            width: calc(100% + 50px);
            max-width: calc(100% + 50px);
            height: calc(100% + 50px);
            }
            
            .h1-title {
                mix-blend-mode: exclusion;
            }
            
            
            @media (max-width: 567px) {
            .header {
              min-height: -moz-available;
              min-height: -webkit-fill-available;
              min-height: fill-available;
            }
            }
        </style>
    </div>
    <div class="grain">
        <div style="transform: translate3d(-200px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg); transform-style: preserve-3d;" class="grain-overflow"></div>
    </div>
    <section id="skills" data-w-id="28704281-bec2-867f-b1b0-6ec7b8d3821e" class="skill">
        <div data-w-id="80ccb5b8-f2cc-3b9a-d0a9-c3097cbf4ece" class="skill-photo">
            <div class="skill-work skill-work-photo">
                <div class="skill-work-sticky skill-work-sticky-photo">
                    <div class="skill-photo-column skill-photo-column-down" style="will-change: transform; transform: translate3d(0px, -626.43px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg); transform-style: preserve-3d;">
                        <div class="skill-photo-box">
                            <div class="skill-photo-exif">
                                <h6 class="skill-photo-exif-text">F/4.0</h6>
                                <h6 class="skill-photo-exif-text">30"</h6>
                                <h6 class="skill-photo-exif-text">ISO&nbsp;1600</h6>
                            </div><img src="https://uploads-ssl.webflow.com/5c4835f3edcab5da7ee37a1b/5db1adaa7abe5cbff8c6a7e0_instagram-estcethomas-1.jpg" alt="Northern lights in Iceland, 2019 - Instagram @estcethomas" loading="lazy" class="skill-photo-image skill-photo-image-blurry" width="400"><img src="https://uploads-ssl.webflow.com/5c4835f3edcab5da7ee37a1b/5db1adaa7abe5cbff8c6a7e0_instagram-estcethomas-1.jpg" alt="Northern lights in Iceland, 2019 - Instagram @estcethomas" loading="lazy" class="skill-photo-image" width="400"></div>
                        <div class="skill-photo-box">
                            <div class="skill-photo-exif">
                                <h6 class="skill-photo-exif-text">F/4.0</h6>
                                <h6 class="skill-photo-exif-text">1/200</h6>
                                <h6 class="skill-photo-exif-text">ISO&nbsp;100</h6>
                            </div><img src="https://uploads-ssl.webflow.com/5c4835f3edcab5da7ee37a1b/5db1adaa127194d859a78e8c_instagram-estcethomas-6.jpg" alt="An empty road at sunset, Iceland 2019 - Instagram @estcethomas" loading="lazy" class="skill-photo-image skill-photo-image-blurry" width="400"><img src="https://uploads-ssl.webflow.com/5c4835f3edcab5da7ee37a1b/5db1adaa127194d859a78e8c_instagram-estcethomas-6.jpg" alt="An empty road at sunset, Iceland 2019 - Instagram @estcethomas" loading="lazy" class="skill-photo-image" width="400"></div>
                        <div class="skill-photo-box">
                            <div class="skill-photo-exif">
                                <h6 class="skill-photo-exif-text">F/11</h6>
                                <h6 class="skill-photo-exif-text">30"</h6>
                                <h6 class="skill-photo-exif-text">ISO&nbsp;100</h6>
                            </div><img src="https://uploads-ssl.webflow.com/5c4835f3edcab5da7ee37a1b/5db1adaa127194fdb3a78e8d_instagram-estcethomas-5.jpg" alt="Islande 2019 - Instagram @estcethomas" loading="lazy" class="skill-photo-image skill-photo-image-blurry" width="400"><img src="https://uploads-ssl.webflow.com/5c4835f3edcab5da7ee37a1b/5db1adaa127194fdb3a78e8d_instagram-estcethomas-5.jpg" alt="Islande 2019 - Instagram @estcethomas" loading="lazy" class="skill-photo-image" width="400"></div>
                        <div class="skill-photo-box">
                            <div class="skill-photo-exif">
                                <h6 class="skill-photo-exif-text">F/4.0</h6>
                                <h6 class="skill-photo-exif-text">1/100</h6>
                                <h6 class="skill-photo-exif-text">ISO&nbsp;3600</h6>
                            </div><img src="https://uploads-ssl.webflow.com/5c4835f3edcab5da7ee37a1b/5db1ada90cf70d1f6d4a6167_instagram-estcethomas-8.jpg" alt="Islande 2019 - Instagram @estcethomas" loading="lazy" class="skill-photo-image skill-photo-image-blurry" width="400"><img src="https://uploads-ssl.webflow.com/5c4835f3edcab5da7ee37a1b/5db1ada90cf70d1f6d4a6167_instagram-estcethomas-8.jpg" alt="Islande 2019 - Instagram @estcethomas" loading="lazy" class="skill-photo-image" width="400"></div>
                        <div class="skill-photo-box skill-photo-box-extra">
                            <div class="skill-photo-exif">
                                <h6 class="skill-photo-exif-text">F/4.0</h6>
                                <h6 class="skill-photo-exif-text">30"</h6>
                                <h6 class="skill-photo-exif-text">ISO&nbsp;100</h6>
                            </div><img src="https://uploads-ssl.webflow.com/5c4835f3edcab5da7ee37a1b/5db1adaa7abe5cbff8c6a7e0_instagram-estcethomas-1.jpg" loading="lazy" alt="" class="skill-photo-image skill-photo-image-blurry" width="400"><img src="https://uploads-ssl.webflow.com/5c4835f3edcab5da7ee37a1b/5db1adaa7abe5cbff8c6a7e0_instagram-estcethomas-1.jpg" loading="lazy" alt="" class="skill-photo-image" width="400"></div>
                    </div>
                    <div class="skill-photo-column skill-photo-column-up" style="will-change: transform; transform: translate3d(0px, -790.648px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg); transform-style: preserve-3d;">
                        <div class="skill-photo-box"><img src="https://uploads-ssl.webflow.com/5c4835f3edcab5da7ee37a1b/5db1adaa0cf70dc4234a6168_instagram-estcethomas-2.jpg" alt="Islande 2019 - Instagram @estcethomas" loading="lazy" class="skill-photo-image skill-photo-image-blurry" width="400"><img src="https://uploads-ssl.webflow.com/5c4835f3edcab5da7ee37a1b/5db1adaa0cf70dc4234a6168_instagram-estcethomas-2.jpg" alt="Islande 2019 - Instagram @estcethomas" loading="lazy" class="skill-photo-image" width="400">
                            <div class="skill-photo-exif">
                                <h6 class="skill-photo-exif-text">F/4.0</h6>
                                <h6 class="skill-photo-exif-text">1/160</h6>
                                <h6 class="skill-photo-exif-text">ISO&nbsp;1600</h6>
                            </div>
                        </div>
                        <div class="skill-photo-box"><img src="https://uploads-ssl.webflow.com/5c4835f3edcab5da7ee37a1b/5db1adab383b8f32de3881ce_instagram-estcethomas-7.jpg" alt="Islande 2019 - Instagram @estcethomas" loading="lazy" class="skill-photo-image skill-photo-image-blurry" width="400"><img src="https://uploads-ssl.webflow.com/5c4835f3edcab5da7ee37a1b/5db1adab383b8f32de3881ce_instagram-estcethomas-7.jpg" alt="Islande 2019 - Instagram @estcethomas" loading="lazy" class="skill-photo-image" width="400">
                            <div class="skill-photo-exif">
                                <h6 class="skill-photo-exif-text">F/4.0</h6>
                                <h6 class="skill-photo-exif-text">1/160</h6>
                                <h6 class="skill-photo-exif-text">ISO&nbsp;1800</h6>
                            </div>
                        </div>
                        <div class="skill-photo-box"><img src="https://uploads-ssl.webflow.com/5c4835f3edcab5da7ee37a1b/5db1adaa383b8f3e9e3881cd_instagram-estcethomas-4.jpg" alt="Islande 2019 - Instagram @estcethomas" loading="lazy" class="skill-photo-image skill-photo-image-blurry" width="400"><img src="https://uploads-ssl.webflow.com/5c4835f3edcab5da7ee37a1b/5db1adaa383b8f3e9e3881cd_instagram-estcethomas-4.jpg" alt="Islande 2019 - Instagram @estcethomas" loading="lazy" class="skill-photo-image" width="400">
                            <div class="skill-photo-exif">
                                <h6 class="skill-photo-exif-text">F/4.0</h6>
                                <h6 class="skill-photo-exif-text">1/125</h6>
                                <h6 class="skill-photo-exif-text">ISO&nbsp;800</h6>
                            </div>
                        </div>
                        <div class="skill-photo-box"><img src="https://uploads-ssl.webflow.com/5c4835f3edcab5da7ee37a1b/5db1adab383b8f4b5d3881cf_instagram-estcethomas-9.jpg" alt="Islande 2019 - Instagram @estcethomas" loading="lazy" class="skill-photo-image skill-photo-image-blurry" width="400"><img src="https://uploads-ssl.webflow.com/5c4835f3edcab5da7ee37a1b/5db1adab383b8f4b5d3881cf_instagram-estcethomas-9.jpg" alt="Islande 2019 - Instagram @estcethomas" loading="lazy" class="skill-photo-image" width="400">
                            <div class="skill-photo-exif">
                                <h6 class="skill-photo-exif-text">F/4.0</h6>
                                <h6 class="skill-photo-exif-text">30"</h6>
                                <h6 class="skill-photo-exif-text">ISO&nbsp;1250</h6>
                            </div>
                        </div>
                        <div class="skill-photo-box skill-photo-box-extra"><img src="https://uploads-ssl.webflow.com/5c4835f3edcab5da7ee37a1b/5db1adaa0cf70dc4234a6168_instagram-estcethomas-2.jpg" alt="Islande 2019 - Instagram @estcethomas" loading="lazy" class="skill-photo-image skill-photo-image-blurry" width="400"><img src="https://uploads-ssl.webflow.com/5c4835f3edcab5da7ee37a1b/5db1adaa0cf70dc4234a6168_instagram-estcethomas-2.jpg" alt="Islande 2019 - Instagram @estcethomas" loading="lazy" class="skill-photo-image" width="400">
                            <div class="skill-photo-exif">
                                <h6 class="skill-photo-exif-text">F/4.0</h6>
                                <h6 class="skill-photo-exif-text">1/100</h6>
                                <h6 class="skill-photo-exif-text">ISO&nbsp;100</h6>
                            </div>
                        </div>
                    </div>
                    <div class="skill-ui-gradient skill-ui-gradient-bottom"></div>
                </div>
            </div>
        </div>
    </section>
    <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.4.1.min.220afd743d.js?site=5c4835f3edcab5da7ee37a1b" type="text/javascript" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <script src="https://uploads-ssl.webflow.com/5c4835f3edcab5da7ee37a1b/js/webflow.d0fcac8f3.js" type="text/javascript"></script>
    <!--[if lte IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif]-->
    <script>
        var mobilevideo = document.getElementsByTagName("video")[0];
        mobilevideo.setAttribute("playsinline", "");
        mobilevideo.setAttribute("muted", "");
        
        var mobilevideo = document.getElementsByTagName("video");
        var i;
        for (i = 0;
        i < mobilevideo.length; i++) { mobilevideo[i].setAttribute("playsinline", "");} 
        
        $('#transitionFR').click (function (e) {
           e.preventDefault();
        
           setTimeout(function () {
               window.location.href = "https://thomasbosc.com/bim";
            }, 1500);
        
        });
          
        $('#transitionEN').click (function (e) {
           e.preventDefault();
        
           setTimeout(function () {
               window.location.href = "https://thomasbosc.com/bim-case-study";
            }, 1500);
        
        });
    </script>

    <style>
        img {
          -webkit-user-select: none;
          -khtml-user-select: none;
          -moz-user-select: none;
          -o-user-select: none;
          user-select: none;
        }
          
        ::selection {
         text-shadow: 0 0 6px #CEC9C9, 0 0 20px rgba(206,201,201,0.42);
        }
        
        ::-moz-selection {
         text-shadow: 0 0 6px #CEC9C9, 0 0 20px rgba(206,201,201,0.42);
        }
    </style>
</body>

</html>